# Продакшен-шаблон для публичного демо.
# Сгенерируй новый SECRET_KEY:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=PASTE_YOUR_SECRET_KEY_HERE
DEBUG=False

# Домен через запятую, без пробелов.
ALLOWED_HOSTS=hammergym.pythonanywhere.com
CSRF_TRUSTED_ORIGINS=https://hammergym.pythonanywhere.com
TIME_ZONE=Europe/Chisinau

# Для PythonAnywhere или другого доверенного reverse proxy.
TRUST_PROXY_SSL_HEADER=True
USE_X_FORWARDED_HOST=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Email.
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=HAMMER GYM <no-reply@hammergym.com>
HAMMERGYM_ADMIN_EMAIL=admin@hammergym.com
