# ПРОДАКШЕН НАСТРОЙКИ
# 1. Сгенерируй новый SECRET_KEY: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# 2. Вставь его сюда вместо placeholder
SECRET_KEY=YOUR_NEW_SECRET_KEY_HERE

# DEBUG должен быть False!
DEBUG=False

# Домен для продакшена (без пробелов!)
# Для PythonAnywhere: hammergym.pythonanywhere.com
# Если купишь домен: hammergym.com,www.hammergym.com
ALLOWED_HOSTS=hammergym.pythonanywhere.com

# SSL редирект (на продакшене должен быть True)
SECURE_SSL_REDIRECT=True

# Email (для продакшена настроить SMTP)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=HAMMER GYM <no-reply@hammergym.com>
HAMMERGYM_ADMIN_EMAIL=admin@hammergym.com
